@import url('https://fonts.googleapis.com/css2?family=Square+Peg&display=swap');
:root{
    --black: rgb(40, 40, 40);
    --white: rgb(255, 255, 255);
    --small: 2rem;
    --medium: 3rem;
    --big: 4rem;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Square Peg', cursive;
    text-align: center;
}
h1{
    font-size: var(--big);
}
h2{
    font-size: var(--medium);
}
p{
    font-size: var(--small);
}
.container{
    background-color: var(--black);
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
        'area1 area1 area2'
        'area3 area4 area2'
        'area3 area5 area5';
    gap: 1rem;
    padding: 1rem;
}
.card{
    width: 100%;
    height: 100%;
    border-radius: 15px;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-1{
    grid-area: area1;
    background-color: var(--white);
}
.card-2{
    grid-area: area2;
    background-color: var(--white);
}
.card-3{
    grid-area: area3;
    background-color: var(--white);
}
.card-4{
    grid-area: area4;
    background-color: rgb(0, 189, 164);
    color: var(--white);
}
.card-5{
    grid-area: area5;
    background-color: var(--white);
}
.buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}
.buttons button{
    font-size: var(--small);
    border-radius: 15px;
    padding: 10px;
}
.buttons button:hover:not([disabled]){
    cursor: pointer;
    background-color: var(--black);
    color: var(--white);
}
/* .card-3{
    background-image: url("");
    background-size: cover;
} */